/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.csc207fall2013;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_action_save=0x7f020000;
        public static final int ic_hospital=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f08000a;
        public static final int PatientDobField=0x7f080017;
        public static final int TextView01=0x7f08001a;
        public static final int action_settings=0x7f08002e;
        public static final int addPresBtn=0x7f080011;
        public static final int addSymBtn=0x7f08001b;
        public static final int addVitalBtn=0x7f08001d;
        public static final int blood1Field=0x7f08002b;
        public static final int blood2Field=0x7f08002c;
        public static final int btnAbout=0x7f080024;
        public static final int btnAccept=0x7f080028;
        public static final int btnCancel=0x7f080027;
        public static final int btnCreateNurse=0x7f08000e;
        public static final int btnCreatePhysician=0x7f08000f;
        public static final int btnHelp=0x7f080023;
        public static final int btnLogin=0x7f08000d;
        public static final int btnUncheckedPatients=0x7f080012;
        public static final int button1=0x7f080005;
        public static final int button2=0x7f080021;
        public static final int button3=0x7f080013;
        public static final int buttonChecked=0x7f080022;
        public static final int datePicker=0x7f080004;
        public static final int healthCardnumField=0x7f080006;
        public static final int healthID=0x7f080003;
        public static final int heartField=0x7f08002d;
        public static final int instructionField=0x7f080026;
        public static final int listPres=0x7f080020;
        public static final int listSymptom=0x7f08001c;
        public static final int listVital=0x7f08001e;
        public static final int logout=0x7f08002f;
        public static final int medNameField=0x7f080025;
        public static final int nurseName=0x7f080010;
        public static final int passwordField=0x7f08000c;
        public static final int patientField=0x7f080002;
        public static final int patientLabel=0x7f080007;
        public static final int patientName=0x7f080015;
        public static final int symField=0x7f080029;
        public static final int tempField=0x7f08002a;
        public static final int textHeartData=0x7f080014;
        public static final int textPatientName=0x7f080001;
        public static final int textVPatName=0x7f080016;
        public static final int textVTime=0x7f08001f;
        public static final int textView1=0x7f080000;
        public static final int txtSeen=0x7f080018;
        public static final int txtSeenData=0x7f080019;
        public static final int unPatNum=0x7f080008;
        public static final int uncheckedList=0x7f080009;
        public static final int usernameField=0x7f08000b;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_create_patient=0x7f030001;
        public static final int activity_help=0x7f030002;
        public static final int activity_list_patient=0x7f030003;
        public static final int activity_list_unchecked=0x7f030004;
        public static final int activity_login=0x7f030005;
        public static final int activity_nurse=0x7f030006;
        public static final int activity_patient=0x7f030007;
        public static final int activity_phy=0x7f030008;
        public static final int mainactivity=0x7f030009;
        public static final int presformactivity=0x7f03000a;
        public static final int symptomformactivity=0x7f03000b;
        public static final int vitalform=0x7f03000c;
        public static final int vitalitem=0x7f03000d;
    }
    public static final class menu {
        public static final int about=0x7f070000;
        public static final int create_patient=0x7f070001;
        public static final int er=0x7f070002;
        public static final int help=0x7f070003;
        public static final int list_patient=0x7f070004;
        public static final int list_unchecked=0x7f070005;
        public static final int login=0x7f070006;
        public static final int mainactivity2=0x7f070007;
        public static final int nurse=0x7f070008;
        public static final int patient=0x7f070009;
    }
    public static final class string {
        public static final int OKbtn=0x7f050026;
        public static final int aboutText=0x7f050032;
        public static final int acceptButtonLabel=0x7f050012;
        public static final int action_settings=0x7f050002;
        public static final int addPatientBtn=0x7f05001d;
        public static final int addPresBtn=0x7f050035;
        public static final int addSymBtn=0x7f05002b;
        public static final int addVitalbtn=0x7f05001e;
        public static final int app_name=0x7f050000;
        public static final int bloodP1TextHint=0x7f05000d;
        public static final int bloodP2TextHint=0x7f05000e;
        public static final int btnAbout=0x7f05000a;
        public static final int btnDoc=0x7f05003e;
        public static final int btnHelp=0x7f050009;
        public static final int btnLogin=0x7f050008;
        public static final int btnUnchecked=0x7f05003b;
        public static final int cancelButtonLabel=0x7f050013;
        public static final int createNurseBtn=0x7f050039;
        public static final int createPhyBtn=0x7f05003a;
        public static final int create_account_button=0x7f050007;
        public static final int dobLabel=0x7f050029;
        public static final int docStatus=0x7f05003f;
        public static final int doneBtn=0x7f05002f;
        public static final int healthCardFieldHint=0x7f050024;
        public static final int healthIDHint=0x7f050016;
        public static final int heartrateTextHint=0x7f05000f;
        public static final int hello_world=0x7f05001b;
        public static final int helpText=0x7f050033;
        public static final int labelUncheckPatient=0x7f05003d;
        public static final int login_button_label=0x7f050006;
        public static final int login_message=0x7f050003;
        public static final int login_title=0x7f050001;
        public static final int logoutBtn=0x7f05002c;
        public static final int nameLabel=0x7f050028;
        public static final int newPatient=0x7f050014;
        public static final int password_tip=0x7f050005;
        public static final int patientAddPresTitleLabel=0x7f050036;
        public static final int patientAddSymTitleLabel=0x7f050010;
        public static final int patientAddVitalTitleLabel=0x7f05000b;
        public static final int patientName=0x7f050015;
        public static final int pick_date=0x7f050017;
        public static final int presInstrTextHint=0x7f050038;
        public static final int presMedTextHint=0x7f050037;
        public static final int prescriptionLabel=0x7f050034;
        public static final int saveBtn=0x7f050020;
        public static final int searchBtn=0x7f050025;
        public static final int searchPatientBtn=0x7f05001f;
        public static final int searchPatientLabel=0x7f050023;
        public static final int symptomLabel=0x7f05002e;
        public static final int symptomTextHint=0x7f050011;
        public static final int temperatureTextHint=0x7f05000c;
        public static final int title_activity_about=0x7f050030;
        public static final int title_activity_add_patient=0x7f050027;
        public static final int title_activity_add_symptom=0x7f05001a;
        public static final int title_activity_add_vital=0x7f050019;
        public static final int title_activity_er=0x7f050018;
        public static final int title_activity_help=0x7f050031;
        public static final int title_activity_list_patient=0x7f050022;
        public static final int title_activity_list_unchecked=0x7f05003c;
        public static final int title_activity_nurse=0x7f05001c;
        public static final int title_activity_patient=0x7f05002a;
        public static final int title_add_prescription=0x7f050040;
        public static final int title_phy_menu=0x7f050041;
        public static final int username_tip=0x7f050004;
        public static final int vitalLabel=0x7f05002d;
        public static final int welcomeLabel=0x7f050021;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
